User's computer
      |
      | 1. User types www.foobar.com
      v
DNS
      |
      | 2. www.foobar.com points to 8.8.8.8
      v
Server: 8.8.8.8
------------------------------------------------
|                                              |
|  Nginx Web Server                            |
|        |                                     |
|        v                                     |
|  Application Server                          |
|        |                                     |
|        v                                     |
|  Application Files / Code Base               |
|        |                                     |
|        v                                     |
|  MySQL Database                              |
|                                              |
------------------------------------------------